#header
  background: linear-gradient(to right, #00bfffcc, #60fc91cc), url("../img/heroBackground.jpg") no-repeat
  background-size: cover
  height: 600px
  color: white
  text-align: center
  overflow: hidden



  img
    max-width: 400px

  article
    width: 60%
    margin: 0 auto


  h1
    margin-bottom: 10px
    color: white
    text-transform: uppercase

  #subheader
    font-weight: 600
    font-size: 18px


#logopic
  max-width: 30px
  width: 8em
  height: auto


#phonepic
  width: 100%
  height: auto



.main-nav
  display: flex

  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

  a.download
    background: white
    color: $ocean
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)


























