#brands ul
  margin: 0
  padding: 20px 40px
  background: white
  display: grid
  grid-template-columns: repeat(6, auto)
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3, auto)

  li
    list-style: none
     // vertically center images
    display: flex
    flex-direction: column, row
    justify-content: center


  li img
    object-fit: contain


#brands img
  width: 100%
  max-width: 80px
  filter: opacity(75%)