#discount
	margin-top: 65px

.discountLayout
	display: flex
	align-items: center
	justify-content: center

	img
		min-width: 300px
		width: 55%
		margin-right: -80px

#discount .wrapper
	height: 600px

.offer
	width: 40%
	margin: 0 auto
	margin-top: 10px


.offer .button
	background: rgb(0,158,253)
	background: linear-gradient(140deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 50%, rgba(42,245,152,1) 100%)
	color: white
	padding: 20 80px
	font-size: 18px	
h2
	margin-bottom: 15px