#download
	color: white
	text-align: center
	background: linear-gradient(140deg, rgba(83,21,238,.9) 28%, rgba(16,130,245,.9) 100%), url("../img/downloadBackground.png") no-repeat
	padding: 100px 0
	margin-top: -70px
  	background-size: cover


	h2
		font-size: 68px
		margin: 0
		text-transform: uppercase
		font-weight: 900
		color: white
	p
		width: 100%
		max-width: 450px
		margin: 20px auto
		font-weight: 900
	
	.button
		position: relative
		width: 220px
		margin: 0 15px

// adding icon to button


	// .apple:before
	// 	position: absolute
	// 	display: block
	// 	left: 20px
	// 	top: 20px
	// 	content: "test"

