#features 
  background: #f9f9f9
  text-align: center
  position: relative
  height: 600px
  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    height: 600px
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1

  h2
    margin: 80px 0

.cards
  display: grid
  grid-template-columns: repeat(3,auto)
  grid-gap: 40px

.feature-card
  background: white
  padding: 30px
  border-radius: 4px
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)

  h3
    margin 10px 0 0

.car
  border-top: 3px solid $seafoam
  .fa-truck-pickup
    color: $seafoam

.truck
  border-top: 3px solid $purps 
  .fa-shipping-fast
    color: $purps

.burger
  border-top: 3px solid $ocean
  .fa-hamburger
    color: $ocean